from matplotlib import pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
import numpy as np
fig=plt.figure()
ax=fig.add_subplot(projection='3d')
x = np.arange(-2,2,0.0001)
y = 0.5+0*x
t = 0+0*x
plt.xlim(-2,2)
plt.ylim(-1.5,1.5)
ax.set_zlim(-1.5,1.5)
plt.plot(x,y,t)
fig=plt.figure()
ax=fig.add_subplot(projection='3d')
t = np.arange(-2,2,0.0001)
y = 0.318*np.cos(2*np.pi*t)
x = 0.318*np.sin(2*np.pi*t)
plt.xlim(-2,2)
plt.ylim(-1.5,1.5)
ax.set_zlim(-1.5,1.5)
plt.plot(t,y,x)
fig=plt.figure()
ax=fig.add_subplot(projection='3d')
t = np.arange(-2,2,0.0001)
y = 0.318*np.cos(2*np.pi*t)
x =-0.318* np.sin(2*np.pi*t)
plt.xlim(-2,2)
plt.ylim(-1.5,1.5)
ax.set_zlim(-1.5,1.5)
plt.plot(t,y,x)
fig=plt.figure()
ax=fig.add_subplot(projection='3d')
t = np.arange(-2,2,0.0001)
y = 0.318*np.cos(2*np.pi*t)+0.318*np.cos(2*np.pi*t)
x = 0.318*np.sin(2*np.pi*t)-0.318* np.sin(2*np.pi*t)
plt.xlim(-2,2)
plt.ylim(-1.5,1.5)
ax.set_zlim(-1.5,1.5)
plt.plot(t,y,x)
fig=plt.figure()
ax=fig.add_subplot(projection='3d')
t = np.arange(-2,2,0.0001)
y = 0.5+0.318*np.cos(2*np.pi*t)+0.318*np.cos(2*np.pi*t)
x = 0.318*np.sin(2*np.pi*t)-0.318* np.sin(2*np.pi*t)
plt.xlim(-2,2)
plt.ylim(-1.5,1.5)
ax.set_zlim(-1.5,1.5)
plt.plot(t,y,x)
fig=plt.figure()
ax=fig.add_subplot(projection='3d')
t = np.arange(-2,2,0.0001)
y = -0.106*np.cos(6*np.pi*t)
x = -0.106*np.sin(6*np.pi*t)
plt.xlim(-2,2)
plt.ylim(-1.5,1.5)
ax.set_zlim(-1.5,1.5)
plt.plot(t,y,x)
fig=plt.figure()
ax=fig.add_subplot(projection='3d')
t = np.arange(-2,2,0.0001)
y = -0.106*np.cos(6*np.pi*t)
x = 0.106*np.sin(6*np.pi*t)
plt.xlim(-2,2)
plt.ylim(-1.5,1.5)
ax.set_zlim(-1.5,1.5)
plt.plot(t,y,x)
fig=plt.figure()
ax=fig.add_subplot(projection='3d')
t = np.arange(-2,2,0.0001)
y = -0.106*np.cos(6*np.pi*t)-0.106*np.cos(6*np.pi*t)
x = 0.106*np.sin(6*np.pi*t)-0.106*np.sin(6*np.pi*t)
plt.xlim(-2,2)
plt.ylim(-1.5,1.5)
ax.set_zlim(-1.5,1.5)
plt.plot(t,y,x)
fig=plt.figure()
ax=fig.add_subplot(projection='3d')
t = np.arange(-2,2,0.0001)
y = 0.5+0.318*np.cos(2*np.pi*t)+0.318*np.cos(2*np.pi*t)-0.106*np.cos(6*np.pi*t)-0.106*np.cos(6*np.pi*t)
x = 0.318*np.sin(2*np.pi*t)-0.318* np.sin(2*np.pi*t)+0.106*np.sin(6*np.pi*t)-0.106*np.sin(6*np.pi*t)
plt.xlim(-2,2)
plt.ylim(-1.5,1.5)
ax.set_zlim(-1.5,1.5)
plt.plot(t,y,x)
fig=plt.figure()
ax=fig.add_subplot(projection='3d')
t = np.arange(-2,2,0.0001)
y = 0.063*np.cos(10*np.pi*t)
x = 0.063*np.sin(10*np.pi*t)
plt.xlim(-2,2)
plt.ylim(-1.5,1.5)
ax.set_zlim(-1.5,1.5)
plt.plot(t,y,x)
fig=plt.figure()
ax=fig.add_subplot(projection='3d')
t = np.arange(-2,2,0.0001)
y = 0.063*np.cos(10*np.pi*t)
x = -0.063*np.sin(10*np.pi*t)
plt.xlim(-2,2)
plt.ylim(-1.5,1.5)
ax.set_zlim(-1.5,1.5)
plt.plot(t,y,x)
fig=plt.figure()
ax=fig.add_subplot(projection='3d')
t = np.arange(-2,2,0.0001)
y = 0.063*np.cos(10*np.pi*t)+0.063*np.cos(10*np.pi*t)
x = 0.063*np.sin(10*np.pi*t)-0.063*np.sin(10*np.pi*t)
plt.xlim(-2,2)
plt.ylim(-1.5,1.5)
ax.set_zlim(-1.5,1.5)
plt.plot(t,y,x)
fig=plt.figure()
ax=fig.add_subplot(projection='3d')
t = np.arange(-2,2,0.0001)
y = 0.5+0.318*np.cos(2*np.pi*t)+0.318*np.cos(2*np.pi*t)-0.106*np.cos(6*np.pi*t)-0.106*np.cos(6*np.pi*t)+0.063*np.cos(10*np.pi*t)+0.063*np.cos(10*np.pi*t)
x = 0.318*np.sin(2*np.pi*t)-0.318* np.sin(2*np.pi*t)+0.106*np.sin(6*np.pi*t)-0.106*np.sin(6*np.pi*t)+0.063*np.sin(10*np.pi*t)-0.063*np.sin(10*np.pi*t)
plt.xlim(-2,2)
plt.ylim(-1.5,1.5)
ax.set_zlim(-1.5,1.5)
plt.plot(t,y,x)
plt.show()
