import numpy as np
import matplotlib.pyplot as plt
plt.figure()
x=np.arange(0,20,1.54)
y=(1,1,0,0,1,1,0,0,1,1,0,0,1)
plt.xlim(0,20)
plt.ylim(-1.5,1.5)
plt.plot(x,y,drawstyle='steps-pre')
plt.figure()
x=np.arange(0,20,0.001)
y=0.5+0*x
plt.xlim(0,20)
plt.ylim(-1.5,1.5)
plt.plot(x,y)
plt.figure()
x=np.arange(0,20,0.001)
y=0.318*np.cos(x)
plt.xlim(0,20)
plt.ylim(-1.5,1.5)
plt.plot(x,y)
plt.figure()
x=np.arange(0,20,0.001)
y=0.5+0.318*np.cos(x)
plt.xlim(0,20)
plt.ylim(-1.5,1.5)
plt.plot(x,y)
plt.figure()
x=np.arange(0,20,0.001)
y=-0.106*np.cos(3*x)
plt.xlim(0,20)
plt.ylim(-1.5,1.5)
plt.plot(x,y)
plt.figure()
x=np.arange(0,20,0.001)
y=0.5+0.318*np.cos(x)-0.106*np.cos(3*x)
plt.xlim(0,20)
plt.ylim(-1.5,1.5)
plt.plot(x,y)
plt.figure()
x=np.arange(0,20,0.001)
y=0.0637*np.cos(5*x)
plt.xlim(0,20)
plt.ylim(-1.5,1.5)
plt.plot(x,y)
plt.figure()
x=np.arange(0,20,0.001)
y=0.5+0.318*np.cos(x)-0.106*np.cos(3*x)+0.0637*np.cos(5*x)
plt.xlim(0,20)
plt.ylim(-1.5,1.5)
plt.plot(x,y)
plt.figure()
x=np.arange(0,20,0.001)
y=-0.0455*np.cos(7*x)
plt.xlim(0,20)
plt.ylim(-1.5,1.5)
plt.plot(x,y)
plt.figure()
x=np.arange(0,20,0.001)
y=0.5+0.318*np.cos(x)-0.106*np.cos(3*x)+0.0637*np.cos(5*x)-0.0455*np.cos(7*x)
plt.xlim(0,20)
plt.ylim(-1.5,1.5)
plt.plot(x,y)
plt.show()
