from matplotlib import pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
import numpy as np
plt.figure(1)
plt.axes(projection='3d')
t = np.arange(-2,2,0.0001)
x = np.cos(2*np.pi*t)
y = np.sin(2*np.pi*t)
plt.plot(t,x,y)
plt.xlim(-2,2)
plt.ylim(-1,1)
plt.show()
plt.figure(2)
plt.yticks([-1,-0.8,-0.6,-0.4,-0.2,0,0.2,0.4,0.6,0.8,1])
plt.xlim(-1,1)
plt.ylim(-1,1)
plt.plot(x,y)
plt.show()
plt.figure(3)
plt.xlim(-2,2)
plt.ylim(-1,1)
plt.yticks(np.arange(-1,1.1,0.2))
plt.plot(t,x)
plt.show()
plt.figure(4)
plt.yticks([-1,-0.8,-0.6,-0.4,-0.2,0,0.2,0.4,0.6,0.8,1])
plt.xlim(-2,2)
plt.ylim(-1,1)
plt.plot(t,y)
plt.show()
