import numpy as np
def h(a0,a1,a2,x1,x2):
    return 1/(1+np.exp(-a0-a1*x1-a2*x2))
a0=0
a1=0
a2=0
a00=1
a11=1
a22=1
x = [(-0.017612,14.053064, 0),
      (-1.395634,4.662541,    1),
      (-0.752157,6.538620, 0),
      (-1.322371 ,  7.152853  ,  0),
      (0.423363 ,11.054677  , 0),
      (0.406704   , 7.067335,    1)]
t=0.001
a=0.0001
while(a00-a0>a or a11-a1>a or a22-a2>a):
    j0=0
    j1=0
    j2=0 
    for i in  x:
        j0=j0+h(a0,a1,a2,i[0],i[1])-i[2]
        j1=j1+(h(a0,a1,a2,i[0],i[1])-i[2])*i[0]
        j2=j2+(h(a0,a1,a2,i[0],i[1])-i[2])*i[1]
    a00=a0
    a11=a1
    a22=a2
    a0=a0-t*j0
    a1=a1-t*j1
    a2=a2-t*j2
print(a0,a1,a2)
